<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="/resources/demos/style.css">
        <style>
            body, html{
            height: 100%;
            background-repeat: no-repeat;
            background:  no-repeat bottom center scroll;
            font-family: 'Oxygen', sans-serif;
            background-size: 100%;
            overflow-x: hidden;
            }
            .main{
            margin-top: 70px;
            }
            h1.title {
            font-size: 50px;
            font-family: 'sans-serif';
            font-weight: 400;
            }
            .company{
                position: absolute;
                bottom: 20px;
                left:50px;
            }
            hr{
            width: 10%;
            color: #fff;
            }
            .form-group{
            margin-bottom: 15px;
            }
            label{
            margin-bottom: 15px;
            }
            input,
            input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
            }
            .main-login{
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            }
            .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;
            }
            .login-button{
            margin-top: 5px;
            }
            .login-register{
            font-size: 11px;
            text-align: center;
            }
            .dropdown-menu{
                height: 250px;
                max-height: 200px;
                overflow-x: hidden;
            }

        </style>
        <script>
    $( function() {
    $('#datepicker').datepicker({ dateFormat: 'yy-mm-dd' });
     } );
     </script>
		<title>Post</title>
	</head>
	<body>
    <div class="company">
		<div class="container">
			<div class="row main">
				<div class="panel-heading">
	               <div class="panel-title text-center">
	               		<h1 class="title">Company Details</h1>
	               		<hr />
	               	</div>
	            </div>
				<div class="main-login main-center">
					<form class="form-horizontal" id="form" method="post" action="#">
						{% csrf_token %}
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Company Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="Company Name" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">CTC</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-inr" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="ctc" placeholder="CTC" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Date</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
									<input type="text" class="w3-input w3-border" name="date" id="datepicker" placeholder="Date" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Eligibility</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
									<div class="container">
  <div class="dropdown">
  <input name="e[]" type="checkbox" value="BTech" id="btech"/>
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="bt" onclick="onCheckChangeb()">BTech
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><input type="checkbox" name="b[]" value="CSE"/><label>CSE</label></li>
        <li><input type="checkbox" name="b[]" value="ECE"/><label>ECE</label></li>
        <li><input type="checkbox" name="b[]" value="EEE"/><label>EEE</label></li>
        <li><input type="checkbox" name="b[]" value="MECH"/><label>Mech</label></li>
        <li><input type="checkbox" name="b[]" value="Civil"/><label>Civil</label></li>
        <li><input type="checkbox" name="b[]" value="Chem"/><label>Chem</label></li>
        <li><input type="checkbox" name="b[]" value="EIE"/><label>EIE</label></li>
        <li><input type="checkbox" name="b[]" value="AeroSpace"/><label>Aerospace</label></li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="dropdown">
  <input name="e[]" type="checkbox" value="MTech" id="mtech"/>
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="mt" onclick="onCheckChangem()">MTech
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><input type="checkbox" name="b[]" value="CSE"/><label>CSE</label></li>
        <li><input type="checkbox" name="b[]" value="Control & Instrumentation Engineering"/><label>Control & Instrumentation Engineering</label></li>
        <li><input type="checkbox" name="b[]" value="Cyber Security Systems & Networks"/><label>Cyber Security Systems & Networks</label></li>
        <li><input type="checkbox" name="b[]" value="Power & Energy"/><label>Power & Energy</label></li>
        <li><input type="checkbox" name="b[]" value="Robotics & Automation"/><label>Robotics & Automation</label></li>
        <li><input type="checkbox" name="b[]" value="Thermal & Fluids"/><label>Thermal & Fluids</label></li>
        <li><input type="checkbox" name="b[]" value="VLSI Design"/><label>VLSI Design</label></li>
        <li><input type="checkbox" name="b[]" value="Wireless Networks & Applications"/><label>Wireless Networks & Applications</label></li>
        <li><input type="checkbox" name="b[]" value="Communication Engineering & Signal Processing"/><label>Communication Engineering & Signal Processing</label></li>
        <li><input type="checkbox" name="b[]" value="Computer Science & Engineering - Data Science"/><label>Computer Science & Engineering - Data Science</label></li>
        <li><input type="checkbox" name="b[]" value="Embedded Systems"/><label>Embedded Systems</label></li>
        <li><input type="checkbox" name="b[]" value="Power Electronics"/><label>Power Electronics</label></li>
        <li><input type="checkbox" name="b[]" value="Thermal Science & Energy Systems"/><label>Thermal Science & Energy Systems</label></li>
        <li><input type="checkbox" name="b[]" value="Automotive Engineering"/><label>Automotive Engineering</label></li>
        <li><input type="checkbox" name="b[]" value="Biomedical Engineering"/><label>Biomedical Engineering</label></li>
        <li><input type="checkbox" name="b[]" value="Computational Engineering & Networking"/><label>Computational Engineering & Networking</label></li>
        <li><input type="checkbox" name="b[]" value="Cyber Security"/><label>Cyber Security</label></li>
        <li><input type="checkbox" name="b[]" value="Engineering Design"/><label>Engineering Design</label></li>
        <li><input type="checkbox" name="b[]" value="Manufacturing Engineering"/><label>Manufacturing Engineering</label></li>
        <li><input type="checkbox" name="b[]" value="Material Science"/><label>Material Science</label></li>
        <li><input type="checkbox" name="b[]" value="Remote Sensing & Wireless Sensor Networks"/><label>Remote Sensing & Wireless Sensor Networks</label></li>
        <li><input type="checkbox" name="b[]" value="Renewable Energy Technologies"/><label>Renewable Energy Technologies</label></li>
        <li><input type="checkbox" name="b[]" value="Structural & Construction Engineering"/><label>Structural & Construction Engineering</label></li>
    </ul>
  </div>
</div>
								</div>
							</div>
						</div>
						<div class="form-group ">
							<button type="submit" class="btn btn-primary btn-lg btn-block login-button">Post</button>
						</div>


					</form>
				</div>
			</div>
		</div>
    </div>

		<script>
            function onCheckChangeb() {
                if ($("#btech").is(':checked'))
                    $("#bt").removeAttr('disabled');
                else
                    $("#bt").attr('disabled', 'disabled');

            }
            $("#btech").click(onCheckChangeb).change(onCheckChangeb);
            function onCheckChangem() {
                if ($("#mtech").is(':checked'))
                    $("#mt").removeAttr('disabled');
                else
                    $("#mt").attr('disabled', 'disabled');

            }
            $("#mtech").click(onCheckChangem).change(onCheckChangem);
        </script>
	</body>
</html>
